@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: 'League Spartan', sans-serif;
}

.container {
  margin: 60px auto;
  display: flex;
  flex-direction: column;
}

header {
  margin-bottom: 30px;
}

header h1 {
  color: hsl(300, 43%, 22%);
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px 64px;
}

header p {
  color: hsl(303, 10%, 53%);
  text-align: center;
  line-height: 25px;
  font-size: 16px;
  font-weight: 500;
  margin: 0 28px 0 28px;
}

/*---------------------- stars --------------------------------*/
.starscontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stars {
  background-color: hsl(300, 20%, 86%);
  border-radius: 4px;
  width: 320px;
  height: 80px;
  padding: 15px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  margin-bottom: 20px;
}

.stars .fivestars {
  min-width: 110px;
}

.stars .text {
  min-width: 240;
  text-align: center;
}

/*-------------------------- Cards ----------------------------*/
.cardscontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between ;
  margin-bottom: 50px;
}

.cards {
  background-color: hsl(300, 43%, 22%);
  border-radius: 8px;
  max-width: 330px;
  height: 250px;
  padding: 36px;
  margin: 18px 24px 0 24px;
  color: hsl(0, 0%, 100%);
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.cards img { 
  border-radius: 50%;
  width: 60px;
  margin-right: 20px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.cards .name {
  font-size: 14px;
  font-weight: 700;
  grid-column: 2/3;
  grid-row: 1/2;
}

.cards .status {
  font-size: 14px;
  color: hsl(300, 24%, 96%);
  grid-column: 2/3;
  grid-row: 2/3;
}

.cards p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  grid-column: 1/3;
  grid-row: 3/4;
  margin-top: 20px;
}

/*-------- Truco para medir el ancho del Live Preview ---------
.figura {
  border: 2px rgb(57, 56, 56) dashed;
  border-radius: 8px;
  width: 894px;
  height: 16px;
  margin: 50px 0px;
  background-color: #aba7a7;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
} */

/*-------------------------- Footer ---------------------------*/
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*-------------------------- >375px ---------------------------*/
@media only screen and (min-width: 376px) {
  body {
    background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
  }
  .starscontainer {
    padding: 0 25px;
  }
  .stars1 {
    align-self: flex-start;
  }
   .stars3 {
    align-self: flex-end;
  }
  .cardscontainer {
    padding: 0 25px;
  }
  .card1 {
    align-self:flex-start;
  }
  .card2 {
    align-self:center;
  }
  .card3 {
    align-self:flex-end;
  }
}

/*-------------------------- >768px ---------------------------*/
@media only screen and (min-width: 768px) {
  body {
    background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
  }
  .stars {
    flex-direction: row;
    width: 444px;
    height: 50px;
    justify-content: center;
  }
  .cardscontainer {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content:space-evenly;
  }
  .card1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: auto;
  }
  .card2 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: auto;
  }
  .card3 {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self:center;
  }
}

/*-------------------------- >894px ---------------------------*/
@media only screen and (min-width: 894px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 25px;
  }
  header {
    grid-column: 1/6;
  }
  .starscontainer {
    grid-column: 6/-1;
  }
  .cardscontainer {
    grid-column: 1/-1;
  }
}

/*-------------------------- >1160px ---------------------------*/
@media only screen and (min-width: 1160px) {
  body {
    background-size: 580px;
  }
  .container {
    margin: 125px auto;
    max-width: 1110px;
  }
  .cardscontainer {
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 320px;
  }
  .cards {
    margin: 0;
  }
}

/*-------------------------- >1440px ---------------------------*/
@media only screen and (min-width: 1440px) {
  header {
    max-width: 430px;
    margin: 0;
  }
  header h1 {
    font-size: 45px;
    text-align: left;
    margin: 0;
    line-height: 45px;
  }
  header p {
    font-size: 18px;
    text-align: left;
    margin: 20px 0;
    line-height: 18px;
  }
  .starscontainer {
    grid-column: 7/-1;
    padding: 0;
  }
}